{
  "name": "fufuni-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
